{
  "name": "vtex-snippet-io",
  "displayName": "VTEX IO Snippets",
  "description": "Snippets to improve performance when developing in VTEX IO",
  "version": "0.0.22",
  "repository": {
    "type": "git",
    "url": "https://github.com/xGinDev/vtex-snippets"
  },
  "publisher": "xGinDev",
  "icon": "logo.jpg",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Snippets",
    "Linters",
    "Other"
  ],
  "keywords": [
    "vtex",
    "vtex io",
    "store-framework"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "json",
        "path": "./snippets/blocks.code-snippets"
      },
      {
        "language": "jsonc",
        "path": "./snippets/blocks.code-snippets"
      },
      {
        "language": "json",
        "path": "./snippets/components.code-snippets"
      },
      {
        "language": "jsonc",
        "path": "./snippets/components.code-snippets"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": [
          "**/store/**/*.jsonc",
          "**/store/**/*.json"
        ],
        "url": "./schemas/components.schema.json"
      }
    ]
  }
}
